debug=true

## 日志保存路径配置
#logging.file.path=logs/
#
## 设置每个日志文件的最大值
#logging.logback.rollingpolicy.max-file-size=10MB

# 设置日志的名称
#logging.file.name=myspring.log

#设置打印级别
logging.level.root=warn

#设置端口号
server.port=8080


# 1.配置数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycnblog?characterEncoding=utf8&&useSSL=true
spring.datasource.username=root
spring.datasource.password=000524
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#2.mybatis mapper 路径
mybatis.mapper-locations=classpath:mapper/**Mapper.xml

#mybatis别名
mybatis.type-aliases-package=com.example.demo.model

#3.开启mybatis 的sql执行日志
logging.level.com.example.demo.mapper=debug

# 图片配置路径
myimgpath=D:\\Spring_Study\\cnBlogs\\src\\main\\resources\\static