debug=true

## 日志保存路径配置
#logging.file.path=logs/
#
## 设置每个日志文件的最大值
#logging.logback.rollingpolicy.max-file-size=10MB

# 设置日志的名称
#logging.file.name=myspring.log

#设置打印级别
logging.level.root=warn

#设置端口号
server.port=8080


# 1.配置数据库连接地址
spring.datasource.url=jdbc://mysql://127.0.0.1:3305/mycnblog?characterEcoding=utf8&&useSSL=true
spring.datasource.username=root
spring.datasource.password=000524
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#2.mybatis mapper 路径
mybatis.mapper-locations=classpath:mapper/**Mapper.xml