debug=true

# 日志保存路径配置
logging.file.path=logs/

# 设置每个日志文件的最大值
logging.logback.rollingpolicy.max-file-size=10MB

# 设置日志的名称
#logging.file.name=myspring.log

#设置打印级别
logging.level.root=debug

#设置端口号
server.port=8081
